No Roots
Alice Merton
 
Intro:
e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|  
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------| 
A|-2-------0-----0-|---2-----0-----0-|-2-------0-----0-|---2-----0-------|-------2---------|---------0--0----|  
E|-------2----2----|------2-----2----|-------2----2----|------2-----2--1-|-0-------0--0--2-|-3-----3-------2-|
 
 
Verse:
Am
I like digging holes and hiding things inside them
Am
When I'll grow old I hope I won't forget to find them
Dm                           F            G              Am
'Cause I've got memories and  travel like gypsies in the night

Am
I built a home and wait for someone to tear it down
Am
Then pack it up in boxes, head for the next town running
Dm                           F            G              Am
'Cause I've got memories and  travel like gypsies in the night
 
      Dm                                    F        G
And a thousand times I've seen this road, a thousand times
 

Chorus 2x
               Am
[: I've got no roots, but my home was never on the ground :]
            Dm                 F
I've got no roo-oo-oo-oo-oo-oo-oh-ts
G           Am
I've got no roo-oo-oo-oo-oo-oo-oh-ts

 
Verse:
I like standing still, boy that's just a wishful plan
Ask me where I come from, I'll say a different land
But I've got memories and travel like gypsies in the night
 
I can't get the numbers, and play the guessing name
It's just the place that changes, the rest is still the same
But I've got memories and travel like gypsies in the night
 
And a thousand times I've seen this road, a thousand times
 
Chorus 2x
 
Bridge:
   Am *     Am *           Am   *   Am *
[:   I like digging holes,   hiding things inside them
Am    *      Am *      Am *         Am *
   When I'll grow old,   I won't forget to find them :]
Am *        Am
I've got no roots

Solo on Chorus
 
Chorus 2x

