'74-'75
The Connells                

Intro:
|----------0--3------0-0-0-|
|----------1--0------1-0-1-|
|----------0--0------2-2-2-|
|--2-0-----2--0--2-2-2-2-2-|
|-0----3-0-3--2--0-0-0-0-0-|
|-------------3------------|

1.
F      C          F                    C    G       F
Got no reason for coming to me and the rain running down 
           C        Am A2
there's no reason
F       C          F                      C   G       F
and the same voice coming to me like it's all slowing down 
    C           G
and believe me

R1:
          Am              C
I was the one who let you know, 
           G          F
I was just sorry ever after
        Am             C      G
seventy-four , seventy-five

2.
It's not easy, nothing to say 'cause it's already said 
It's never easy
When I look on your eyes then I find that I'll do fine 
When I look on your eyes then I do better

R2:
I was the one who let you know, 
I was just sorry ever after
seventy-four , seventy-five
Givin me more and I'll defy, 
cause you're really only after
seventy-four , seventy-five

Repeat Intro
Solo (R)

3.
Got no reason for coming to me and the rain running down 
there's no reason
When I look on your eyes then I find that I'll do fine 
When I look on your eyes then I do better

R2 2x
Solo (R)
