It's My Life
Bon Jovi

Intro

E|--------------1-0---------------------|
B|----1-------5-----1--1----1--0--------| 
G|*---2-----5----------2----------2----*|
D|*---2--/7------------3---------------*|
A|--------------------------------------| 
E|--------------------------------------|

1.
Am                        Em              G
This ain't a song for the broken hearted
      Am                Em              G
Nor a silent prayer for death-departed
   Am                   Em
I ain't gonna be just a face in the crowd
             C                    G            Am
You're gonna hear my voice when I shout it out loud

Chorus:
        Am         F             C
It's my life, it's now or never
              G            Am
I ain't gonna live forever
               F              C    Em  G
I just want to live when I'm alive
        Am                        F            C
It's my life; my heart is like an open highway
                           G      Am
Like Frankie said I did it my way,
             F              Em
I just wanna live when I'm alive
Em   G   C
It's my life

2.
This is for ones who stood their ground
Like Tommy and Gina, never backed down
Tomorrow's getting harder make no mistake
Luck ain't even lucky got to make your own breaks

Chorus

Solo

Bridge:
      G                            C
You better stand tall when they're calling you out
       Am                   Em             G
Don't bend don't break baby don't back down 

Chorus 2x
