Come As You Are
Nirvana

Intro:
e|---------------------------------------------------------------|
B|---------------------------------------------------------------|
G|-----------0---0-----------2-----2---------0---0-----------2---|
D|-0-0-1-2~----2---2-2-1-0-0---0~----0-1-2~----2---2-2-1-0-0--0~-|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

1.
Em          Dsus4       Em
Come as you are, as you were
     Dsus4       Em
As I want you to be
     Dsus4        Em
As a friend, as a friend
      Dsus4  Em
As an old enemy
          Dsus4       Em
Take your time, hurry up
          Dsus4           Em
Choice is yours, don't be late
       Dsus      Em
Take a rest, as a friend
      Dsus    Em  G
As an old memory, yeah...
    Em              Em  G           Em  G
Memory, yeah... memory, yeah... memory, yeah...

2.
Come, dowsed in mud, soaked in bleach
As I want you to be
As a trend, as a friend
As an old memory, yeah
Memory, yeah... memory, yeah... memory, yeah...

Bridge:
Am      C            Am           C
  And I swear that I don't have a gun
     Am           C         Am           C
No I don't have a gun, no I don't have a gun

Solo

Refrain (4x):
    Em  G     
Memory, yeah...

Bridge

Refrain

