My Girl 
The Temptations

e|-------------|-------------|-----------1-|-----------1-|
B|-----------1-|-----------1-|-------1-3---|-------1-3---|
G|-------0-2---|-------0-2---|---0-2-------|---0-2-------|
D|---0-2-------|---0-2-------|-3-----------|-3-----------|
A|-3-----------|-3-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

1.
         C        F           C
I've got sunshine on a cloudy day
              C            F                      C
And when it's cold outside, I've got the month of May

CHORUS:
C Dm    F   G
I guess you say,
C        Dm      F         G
What can make me feel this way?
C
My girl...
              F         G7
Talkin' 'bout my girl

2.
I've got so much honey the birds envy me
I've got a sweeter song (baby) than the birds and the bees

Chorus

3.
I don't need no money, fortune or fame
I've got all the riches, baby, one man can claim

Chorus

Solo

4. = 3.

Chorus

5. = 1. (fade out)
