Sweet Home Alabama
Lynyrd Skynyrd

  D            Cadd9             G
|-------------------------------|--------------------------------|
|--------3---------------3------|--------3--3--------------------|
|----------2---------------0----|--------0--0----------------2p0-|
|--0--0------0---------------0--|-------------------0-2p0--------|
|--------------3-0-3------------|--------------0h2--------2------|
|-------------------------------|-3-0-3--------------------------|

1.
D   Cadd9          G 
Big wheels keep on turning
D        Cadd9          G 
Carry me home to see my kin
D        Cadd           G
Singing songs about the Southland
D      Cadd9         G   
I miss Alabamy once again and I think its a sin, yes

2.
Well I heard mister Young sing about her
Well, I heard ole Neil put her down
Well, I hope Neil Young will remember
A Southern man don't need him around anyhow

Chorus:
Sweet home Alabama
Where the skies are so blue
Sweet Home Alabama
Lord, I'm coming home to you

3.
In Birmingham they love the governor
Now we all did what we could do
Now Watergate does not bother me
Does your conscience bother you? Tell the truth

Chorus

Solo

4.
Now Muscle Shoals has got the Swappers
And they've been known to pick a song or two
Lord they get me off so much
They pick me up when I'm feeling blue, now how about you?

Chorus

Chorus:
Sweet home Alabama (Oh sweet home baby)
Where the skies are so blue (And the governor's true)
Sweet Home Alabama (Lordy)
Lord, I'm coming home to you
