She's Not There
The Zombies

Intro:
     (Bass notes)
|----||-----------------|-----------------||
|--2-||-----2---0-4-2---|-----2---0-4-2---||
|----||-0-----0---------|-0-----0---------||
|----||-----------------|-----------------||
 
[Am]Well no one [D]told me a[Am7]bout [D]her
[Am]The [F]way she [Am]lied [D]
[Am7]Well no one [D]told me a[Am7]bout [D]her
[Am]How many [F]people [A]cried {soc

Chorus:

Well it's too [D]late to [Dm]say you're [Am]sorry
How would I [Em]know, why should I [Am]care?
Please don't [D]bother [Dm]trying to [C]find her
She's not [E7]there

Well let me tell you 'bout the [Am]way she looked
[D] The way she [Am]acted, the [F]color of her [Am]hair[D]
Her voice was [Am]soft and good, [F] her eyes were [Am]clear and bright

[D] But she's not there
[Am] Well no [D]one told me a[Am7]bout [D]her
[Am} What [F]could I [Am]do [D]
[Am7}Well no one [D]told me a[Am7]bout [D]her
[Am] Though they [F]all [A}knew 

Chorus:

Solo:
Am D (7X) A A7

Chorus:

