\contentsline {section}{She's Not There}{108}
\contentsline {section}{Who by Fire}{108}
\contentsline {section}{I'll Get You}{108}
\contentsline {section}{All for Love}{109}
\contentsline {section}{Adeste Fideles}{109}
\contentsline {section}{Ej padá padá rosenka}{109}
\contentsline {section}{Angel}{110}
\contentsline {section}{Jahody mražený}{110}
\contentsline {section}{Because the Night}{110}
\contentsline {section}{Come Together}{111}
\contentsline {section}{Dětské šaty}{111}
\contentsline {section}{Cukrářskej učeň}{111}
\contentsline {section}{Danny Boy}{112}
\contentsline {section}{Dónde están los ladrones?}{112}
\contentsline {section}{Follow Me up to Carlow}{112}
\contentsline {section}{Gyongháju Lány}{113}
\contentsline {section}{René, já a Rudolf}{113}
\contentsline {section}{Griechischer Wein}{114}
\contentsline {section}{Hallelujah}{114}
\contentsline {section}{Ironic}{115}
\contentsline {section}{Jim Bridger}{115}
\contentsline {section}{Šípková Růženka}{116}
\contentsline {section}{Smoke on the Water}{116}
\contentsline {section}{The Last Unicorn}{116}
\contentsline {section}{Whiskey in the Jar}{117}
\contentsline {section}{Líbám tě černou}{117}
\contentsline {section}{Telegraph Road}{118}
\contentsline {section}{God Rest Ye Merry Gentlemen}{118}
\contentsline {section}{Země vzdálená}{119}
\contentsline {section}{Biene Maja}{119}
\contentsline {section}{Ducktales}{119}
\contentsline {section}{'74-'75}{120}
\contentsline {section}{I Will Survive}{120}
\contentsline {section}{It's My Life}{121}
\contentsline {section}{My Name Is Luka}{121}
\contentsline {section}{Underneath Your Clothes}{122}
\contentsline {section}{Roxanne}{122}
\contentsline {section}{Englishman in New York}{123}
\contentsline {section}{Sixteen Tons}{123}
\contentsline {section}{All by Myself}{123}
