\contentsline {section}{Africa}{124}%
\contentsline {section}{Call Me Maybe}{124}%
\contentsline {section}{American Pie}{125}%
\contentsline {section}{Anybody Seen My Baby}{126}%
\contentsline {section}{Angels}{126}%
\contentsline {section}{Hey Hey, My My (Into the Black)}{126}%
\contentsline {section}{Bad Day}{127}%
\contentsline {section}{Luka}{127}%
\contentsline {section}{Come As You Are}{128}%
\contentsline {section}{Counting Stars}{128}%
\contentsline {section}{Eternal Flame}{129}%
\contentsline {section}{I Say a Little Prayer for You}{129}%
\contentsline {section}{It Never Rains In Southern California}{129}%
\contentsline {section}{Ievan Polkka}{130}%
\contentsline {section}{La Bamba}{130}%
\contentsline {section}{Leaving on a Jet Plane}{130}%
\contentsline {section}{Land of Confusion}{131}%
\contentsline {section}{No Good For Me}{131}%
\contentsline {section}{Mmm Mmm Mmm Mmm}{132}%
\contentsline {section}{Kolej Yesterday}{132}%
\contentsline {section}{Mrs. Robinson}{132}%
\contentsline {section}{My Girl }{133}%
\contentsline {section}{No Diggity/Thrift Shop}{133}%
\contentsline {section}{Oops!\dots \ I Did It Again}{134}%
\contentsline {section}{Paradise}{134}%
\contentsline {section}{Shackles (Praise You)}{135}%
\contentsline {section}{Somewhere over the Rainbow}{135}%
\contentsline {section}{Vayamos Companeros}{135}%
\contentsline {section}{Sweet Home Alabama}{136}%
\contentsline {section}{Summertime}{136}%
\contentsline {section}{This Love}{136}%
\contentsline {section}{Paparazzi}{137}%
\contentsline {section}{What's Up}{137}%
\contentsline {section}{You're Beautiful}{137}%
\contentsline {section}{Hit the Road Jack}{138}%
\contentsline {section}{Je veux}{138}%
\contentsline {section}{Homeward Bound}{138}%
\contentsline {section}{De Nîmes}{138}%
\contentsline {section}{Ain't No Sunshine}{139}%
\contentsline {section}{A Hard Day's Night}{139}%
\contentsline {section}{Billie Jean}{139}%
\contentsline {section}{As Long as You Love Me}{140}%
\contentsline {section}{Boxer}{140}%
\contentsline {section}{Do You Believe in Magic}{140}%
\contentsline {section}{A Hazy Shade of Winter}{141}%
\contentsline {section}{If It Hadn't Been For Love}{141}%
\contentsline {section}{Good King Wenceslas}{141}%
\contentsline {section}{Don't Speak}{142}%
\contentsline {section}{Dream on}{142}%
\contentsline {section}{Comfortably Numb}{143}%
\contentsline {section}{Ground Control to Major Tom}{143}%
\contentsline {section}{Don't Look Back in Anger}{144}%
\contentsline {section}{Muzeum}{144}%
\contentsline {section}{Hallelujah I Love Her So}{145}%
\contentsline {section}{I Want It That Way}{145}%
\contentsline {section}{Komm, gib mir deine Hand}{145}%
\contentsline {section}{I Got You Babe}{146}%
\contentsline {section}{In the Summertime}{146}%
\contentsline {section}{Karviná}{147}%
\contentsline {section}{Les Champs Élysées}{147}%
\contentsline {section}{Living Next Door to Alice}{147}%
\contentsline {section}{Les anges dans nos campagnes}{148}%
\contentsline {section}{Let Her Go}{148}%
\contentsline {section}{Mack the Knife}{148}%
\contentsline {section}{Le vent nous portera}{149}%
\contentsline {section}{Losing My Religion}{149}%
\contentsline {section}{Mamma Mia}{150}%
\contentsline {section}{Money for Nothing}{150}%
\contentsline {section}{Scarborough Fair}{150}%
\contentsline {section}{One of Us}{151}%
\contentsline {section}{Proud Mary}{151}%
\contentsline {section}{Sie liebt dich}{151}%
\contentsline {section}{Simply the Best}{152}%
\contentsline {section}{The Best Video}{152}%
\contentsline {section}{This Is the Life}{152}%
\contentsline {section}{Son of a Preacher Man}{153}%
\contentsline {section}{Supreme}{153}%
\contentsline {section}{Smooth Criminal}{154}%
\contentsline {section}{Spočítaj ma}{154}%
\contentsline {section}{Time After Time}{154}%
\contentsline {section}{Sultans of Swing}{155}%
\contentsline {section}{Walking in Memphis}{155}%
\contentsline {section}{What Becomes of the Broken Hearted}{156}%
\contentsline {section}{What Took You So Long}{156}%
\contentsline {section}{Where the Wild Roses Grow}{156}%
\contentsline {section}{Alabama Song}{157}%
\contentsline {section}{Always Remember Us This Way}{157}%
\contentsline {section}{Can You Feel the Love Tonight}{157}%
\contentsline {section}{Baby One More Time}{158}%
\contentsline {section}{Sittin' On The Dock Of The Bay}{158}%
\contentsline {section}{What is Love}{158}%
\contentsline {section}{Closer}{159}%
\contentsline {section}{Gangstas Paradise}{159}%
\contentsline {section}{Eye of the Tiger}{160}%
\contentsline {section}{Girl}{160}%
\contentsline {section}{Jolene}{160}%
\contentsline {section}{I Heard It Through the Grapevine}{161}%
\contentsline {section}{Loch Lomond}{161}%
\contentsline {section}{Wake Me Up}{161}%
\contentsline {section}{Little Talks}{162}%
\contentsline {section}{No Woman, No Cry }{162}%
\contentsline {section}{Love Shine a Light}{163}%
\contentsline {section}{Lucky}{163}%
\contentsline {section}{Take Me Home, Country Roads}{163}%
\contentsline {section}{No Roots}{164}%
\contentsline {section}{Uptown Girl}{164}%
\contentsline {section}{Radioactive}{165}%
\contentsline {section}{Summertime Sadness}{165}%
\contentsline {section}{Take Me To Church}{166}%
\contentsline {section}{Total Eclipse of the Heart}{166}%
\contentsline {section}{Video Killed The Radio Star}{167}%
\contentsline {section}{Viva La Vida}{167}%
\contentsline {section}{Wonderwall}{168}%
