\contentsline {section}{About A Girl}{88}
\contentsline {section}{Anděl}{88}
\contentsline {section}{Angie }{51}
\contentsline {section}{Aqualung}{62}
\contentsline {section}{Až }{41}
\contentsline {section}{Až se k nám právo vrátí }{42}
\contentsline {section}{Až to se mnu sekne }{2}
\contentsline {section}{Babička Mary}{89}
\contentsline {section}{Bára}{63}
\contentsline {section}{Baroko }{40}
\contentsline {section}{Batalion }{44}
\contentsline {section}{Before You Accuse Me }{35}
\contentsline {section}{Beth}{63}
\contentsline {section}{Bitva o Karlův most }{39}
\contentsline {section}{Black Velvet}{64}
\contentsline {section}{Blízko Little Big Hornu }{43}
\contentsline {section}{Blíženci }{5}
\contentsline {section}{Blue Eyes Blue}{64}
\contentsline {section}{Blues o spolykaných slovech }{44}
\contentsline {section}{Bobby Brown }{54}
\contentsline {section}{Bonsoir mademoiselle Paris }{4}
\contentsline {section}{Boty proti lásce}{89}
\contentsline {section}{Bratříčku, zavírej vrátka}{90}
\contentsline {section}{Bridge Over Troubled Water }{59}
\contentsline {section}{Brown Sugar }{60}
\contentsline {section}{Budu všechno co si budeš přát }{50}
\contentsline {section}{Bylo by to krásný }{49}
\contentsline {section}{Candle in the wind }{5}
\contentsline {section}{Can't Help Falling in Love}{65}
\contentsline {section}{Catholic Girls}{65}
\contentsline {section}{Circus }{56}
\contentsline {section}{Co ti dám }{46}
\contentsline {section}{Cold Cold Heart}{67}
\contentsline {section}{Crazy}{66}
\contentsline {section}{Crocodile Rock}{67}
\contentsline {section}{Cukrářská bossa-nova }{46}
\contentsline {section}{Čo bolí, to prebolí }{6}
\contentsline {section}{Dajána}{90}
\contentsline {section}{Dál, dál se ptej }{41}
\contentsline {section}{David a Goliáš}{90}
\contentsline {section}{Dej mi víc své lásky}{91}
\contentsline {section}{Den je krásný}{91}
\contentsline {section}{Deutschland }{37}
\contentsline {section}{Dlouhej Kouř }{38}
\contentsline {section}{Do věží}{91}
\contentsline {section}{Dobrú noc, má milá}{88}
\contentsline {section}{Doney Gal}{91}
\contentsline {section}{Don't Know Why}{68}
\contentsline {section}{Don't Play Your Rock'n'Roll to Me }{52}
\contentsline {section}{Dreamer}{69}
\contentsline {section}{Dreams}{69}
\contentsline {section}{Dřou fest}{92}
\contentsline {section}{Duha v klopě }{41}
\contentsline {section}{Durch die Nacht}{70}
\contentsline {section}{Everybody Hurts }{54}
\contentsline {section}{Everything I Do, I Do It for You }{60}
\contentsline {section}{Feeling the Same Way}{71}
\contentsline {section}{Felicie }{58}
\contentsline {section}{Frankie Dlouhán}{92}
\contentsline {section}{Free as a Bird}{93}
\contentsline {section}{Free Me}{72}
\contentsline {section}{Give It All Up }{10}
\contentsline {section}{Give Me Strength }{61}
\contentsline {section}{Go West }{10}
\contentsline {section}{God Gave Rock'n'Roll to You}{73}
\contentsline {section}{Got You On My Mind }{61}
\contentsline {section}{Greased Lightnin’ }{59}
\contentsline {section}{Happy Christmas }{11}
\contentsline {section}{Hard Luck Woman}{74}
\contentsline {section}{Help }{11}
\contentsline {section}{Hlídač krav}{93}
\contentsline {section}{Holky z naší školky}{94}
\contentsline {section}{Holubí dům}{94}
\contentsline {section}{Honky Tonk Women }{51}
\contentsline {section}{Honky tonky blues}{93}
\contentsline {section}{Hotel California }{12}
\contentsline {section}{House of Risin’ Sun }{13}
\contentsline {section}{Humdrum}{75}
\contentsline {section}{Hvězda na vrbě }{9}
\contentsline {section}{Chci si hrát }{13}
\contentsline {section}{I Don't Wanna Miss a Thing}{68}
\contentsline {section}{I Just Called to Say I Love You }{13}
\contentsline {section}{I Saw Her Standing There}{95}
\contentsline {section}{I Want It All }{37}
\contentsline {section}{I’m The One Who Wants to Be With You }{55}
\contentsline {section}{I’ve Got a Rock’n’Roll Hheart }{36}
\contentsline {section}{If I Fell }{13}
\contentsline {section}{If You Think You Know How to Love Me }{51}
\contentsline {section}{I'll Follow the Sun }{14}
\contentsline {section}{I'm Tore Down}{76}
\contentsline {section}{Imagine }{14}
\contentsline {section}{It's Too Late}{71}
\contentsline {section}{I've Got to See You Again}{76}
\contentsline {section}{Já a dým }{47}
\contentsline {section}{Já se vrátím }{28}
\contentsline {section}{Jailhouse Rock }{14}
\contentsline {section}{Jasná zpráva}{95}
\contentsline {section}{Jdem zpátky do lesů}{96}
\contentsline {section}{Jdou po mně jdou }{15}
\contentsline {section}{Jeanny }{57}
\contentsline {section}{Jednou budem dál}{96}
\contentsline {section}{Jednou mi fotr povídá}{96}
\contentsline {section}{Just Like a Woman }{57}
\contentsline {section}{Když mě brali za vojáka}{97}
\contentsline {section}{Knockin’ on Heaven’s Door }{14}
\contentsline {section}{Kometa }{15}
\contentsline {section}{Král a klaun }{45}
\contentsline {section}{Lady Carneval}{98}
\contentsline {section}{Lady In Black }{16}
\contentsline {section}{Lady Jane }{53}
\contentsline {section}{Láska je tu s nami }{15}
\contentsline {section}{Lásko má, já stůňu}{95}
\contentsline {section}{Lay Down Sally }{16}
\contentsline {section}{Layla }{17}
\contentsline {section}{Let It Be }{16}
\contentsline {section}{Let It Grow }{17}
\contentsline {section}{Let’s Twist Again }{17}
\contentsline {section}{Light My Fire }{53}
\contentsline {section}{Little Wing }{56}
\contentsline {section}{Living on the Edge}{77}
\contentsline {section}{Locomotive Breath}{74}
\contentsline {section}{Lola }{38}
\contentsline {section}{Lonely Stranger }{18}
\contentsline {section}{Long and Winding Road }{18}
\contentsline {section}{Love Is All Around }{36}
\contentsline {section}{Love Me Tender }{17}
\contentsline {section}{Mackie Messer}{98}
\contentsline {section}{Massachusetts }{18}
\contentsline {section}{May You Never }{36}
\contentsline {section}{Midnight Special}{76}
\contentsline {section}{Miláčku vrať se }{49}
\contentsline {section}{Míle }{47}
\contentsline {section}{Milenci v texaskách}{98}
\contentsline {section}{Mlýny}{99}
\contentsline {section}{Moonlight Shadow }{35}
\contentsline {section}{Morituri te salutant }{42}
\contentsline {section}{Mull of Kintyre }{19}
\contentsline {section}{My Bonnie Lies over the Ocean}{99}
\contentsline {section}{My Father’s Eyes }{20}
\contentsline {section}{My Favorite Mistake}{78}
\contentsline {section}{Na kolena }{19}
\contentsline {section}{Náhrobní kámen}{99}
\contentsline {section}{Náš auťák }{50}
\contentsline {section}{Nebe na zemi}{100}
\contentsline {section}{Nespáľme to krásne v nás }{58}
\contentsline {section}{No Alibis }{18}
\contentsline {section}{No More Cry }{20}
\contentsline {section}{Nobody Knows You }{21}
\contentsline {section}{Norwegian Wood }{21}
\contentsline {section}{Odjezd }{44}
\contentsline {section}{Okno mé lásky }{21}
\contentsline {section}{Old Love }{21}
\contentsline {section}{Old Town}{79}
\contentsline {section}{Olympic }{22}
\contentsline {section}{Omnia vincit amor}{100}
\contentsline {section}{One Flight Down}{79}
\contentsline {section}{Only When I Sleep}{80}
\contentsline {section}{Osmý den }{22}
\contentsline {section}{Perfect Day}{80}
\contentsline {section}{Petěrburg }{22}
\contentsline {section}{Po schodoch }{22}
\contentsline {section}{Pocestný}{100}
\contentsline {section}{Pod oknem }{46}
\contentsline {section}{Pohoda}{77}
\contentsline {section}{Polámaný anděl touhy }{43}
\contentsline {section}{Povídej}{101}
\contentsline {section}{Pramínek vlasů}{101}
\contentsline {section}{Pretty Woman (cs)}{60}
\contentsline {section}{Pretty Woman (en)}{23}
\contentsline {section}{Proč ta růže uvadá }{45}
\contentsline {section}{Radio }{23}
\contentsline {section}{Riders On The Storm}{79}
\contentsline {section}{Rock And Roll All Nite}{81}
\contentsline {section}{Rock And Roll Music }{24}
\contentsline {section}{Rock'n'roll pro Beethovena }{42}
\contentsline {section}{Roll Over Beethoven }{24}
\contentsline {section}{Ruby Tuesday }{53}
\contentsline {section}{Runaway}{82}
\contentsline {section}{Running on Faith }{25}
\contentsline {section}{Růže kvetou dál }{50}
\contentsline {section}{Růže z Texasu }{49}
\contentsline {section}{Růžička }{44}
\contentsline {section}{Sametová }{40}
\contentsline {section}{San Francisco }{23}
\contentsline {section}{San Francisco Bay Blues }{25}
\contentsline {section}{Sbohem galánečko }{42}
\contentsline {section}{Severní vítr}{101}
\contentsline {section}{She Loves You }{26}
\contentsline {section}{Schrei nach Liebe}{82}
\contentsline {section}{Signe }{25}
\contentsline {section}{Sladké je žít }{48}
\contentsline {section}{Slunečný hrob }{48}
\contentsline {section}{Snad jsem to zavinil já }{26}
\contentsline {section}{Something Stupid }{27}
\contentsline {section}{Soudný den}{102}
\contentsline {section}{Sounds of Scilence }{27}
\contentsline {section}{Srdce jako kníže Rohan }{28}
\contentsline {section}{Stairway to Heaven }{52}
\contentsline {section}{Stand by Me}{78}
\contentsline {section}{Stín katedrál}{102}
\contentsline {section}{Strejček Jonathan}{97}
\contentsline {section}{Stříhali dohola malého chlapečka}{102}
\contentsline {section}{Summer Of '69 }{61}
\contentsline {section}{Summer Wine}{83}
\contentsline {section}{Swing Low Sweet Chariot }{26}
\contentsline {section}{Taky jsem se narodil bos }{27}
\contentsline {section}{Tears in Heaven }{28}
\contentsline {section}{Tell Me Why }{29}
\contentsline {section}{Tereza}{103}
\contentsline {section}{Těšínská }{41}
\contentsline {section}{The Last Supper }{56}
\contentsline {section}{The Letter }{56}
\contentsline {section}{Things We Said Today }{30}
\contentsline {section}{This Is the Right Time}{81}
\contentsline {section}{Tisíc mil}{103}
\contentsline {section}{To ta heĺpa}{103}
\contentsline {section}{Toulavej}{104}
\contentsline {section}{Trezor }{58}
\contentsline {section}{Trh ve Scarborough }{47}
\contentsline {section}{Tři kříže}{104}
\contentsline {section}{Třináctka}{104}
\contentsline {section}{Tu kytaru jsem koupil kvůli tobě }{43}
\contentsline {section}{Tulácký ráno}{105}
\contentsline {section}{Tulácký ráno}{105}
\contentsline {section}{Ty slzy dávno vpila tráva }{30}
\contentsline {section}{Únos }{29}
\contentsline {section}{Válka růží}{105}
\contentsline {section}{Variace na renesanční téma }{39}
\contentsline {section}{Veličenstvo kat }{45}
\contentsline {section}{Velký vůz }{48}
\contentsline {section}{Velrybářská výprava}{106}
\contentsline {section}{Vinnetou}{106}
\contentsline {section}{Vlak co nikde nestaví }{29}
\contentsline {section}{Vlaštovko, leť }{46}
\contentsline {section}{Voda čo ma drží nad vodou }{31}
\contentsline {section}{Všichni jsou už v Mexiku}{106}
\contentsline {section}{Warum}{84}
\contentsline {section}{We Are the Champions }{55}
\contentsline {section}{We're Not Gonna Take It}{84}
\contentsline {section}{What a Wonderful World }{30}
\contentsline {section}{When the Stars Go Blue}{85}
\contentsline {section}{Where Did You Sleep Last Night}{85}
\contentsline {section}{While My Guitar Gently Weeps}{86}
\contentsline {section}{White Room }{31}
\contentsline {section}{Why Does Love Got to Be So Sad}{86}
\contentsline {section}{Wild Horses }{53}
\contentsline {section}{Wind of Change }{32}
\contentsline {section}{Wish You Were Here }{55}
\contentsline {section}{Wishing Well}{87}
\contentsline {section}{With a Little Help From My Friends }{32}
\contentsline {section}{Wonderful Tonight }{33}
\contentsline {section}{Words }{32}
\contentsline {section}{Yellow Submarine }{33}
\contentsline {section}{Yesterday }{33}
\contentsline {section}{Yetti blues }{59}
\contentsline {section}{You Got to Hide Your Love Away}{33}
\contentsline {section}{You're in the Army Now }{39}
\contentsline {section}{Zahoď city }{47}
\contentsline {section}{Zaľúbil sa chlapec }{34}
\contentsline {section}{Zatímco se koupeš }{34}
\contentsline {section}{Zelené pláně}{107}
\contentsline {section}{Zítra ráno v pět }{34}
\contentsline {section}{Želva }{34}
\contentsline {section}{Život je jen náhoda}{107}

