A Hazy Shade of Winter
Simon & Garfunkel

  Dm              C                Bb              A7
E --------------------------------|--------------------------------|
B --------------------------------|--------------------------------|
G ------0-2-0-------0-5-3-----0---|--------1-0---------2-0-----2---|
D 0-0-3-------3-------------------|----0-3-----3-----2-------------|
A --------------3-----------------|1-1-----------0-----------------|
E --------------------------------|--------------------------------|

1.
Dm                             C
Time, time, time, see what's become of me
       Bb
While I looked around
            Am
For my possibilities
         C
I was so hard to please
          Dm                C
But look around, leaves are brown
        Bb       A7            Dm
And the sky is a hazy shade of winter

2.
Hear the salvation army band
Down by the riverside, it's bound to be a better ride
Than what you've got planned
Carry your cup in your hand
And look around, leaves are brown now
And the sky is a hazy shade of winter

3.
Hang on to your hopes, my friend
That's an easy thing to say, but if your hopes should pass away
Simply pretend
That you can build them again
Look around, the grass is high
The fields are ripe, it's the springtime of my life

Bridge:
Bb                              F     Fmaj7
  Ahhh, seasons change with the scenery
                  C9
Weaving time in a tapestry
                     Dm  A7  Dm
Won't you stop and remem-ber me...

4.
... at any convenient time
Funny how my memory slips while looking over manuscripts
Of unpublished rhyme
Drinking my vodka and lime
But look around, leaves are brown now
And the sky is a hazy shade of winter

Outro (fade out):
Look around, leaves are brown
There's a patch of snow on the ground...
