Losing My Religion
R.E.M.

Intro:
                        F            Dm                      Am
e|------0---------------1--1--1--1----1--|-----0------------0--0--0--0--0--|
B|--3--------3----------1--1--1--1----3--|--3------3--------1--1--1--1--1--|
G|----------------2-----2--2--2--2----2--|-------------2----2--2--2--2--2--|
D|----------------------3--3--3--3----0--|------------------2--2--2--2--2--|   X2
A|----------------------0--0--0--0----0--|------------------0--0--0--0--0--|
E|----------------------0--0--0--0----0--|------------------0--0--0--0--0--| 

1.
G     Am             Em
  Oh, life is bigger,  It's bigger than you
            Am
And you are not me.
                        Em                  Am
The lengths that I will go to, the distance in your eyes,
Em                     Dm             G
  Oh no, I've said too much, I set it up.

2.
That's me in the corner, that's me in the spotlight
Losing my religion.
Trying to keep up with you. And I don't know if I can do it.
Oh no, I've said too much, I haven't said enough.

Chorus:
  G                        F
I thought that I heard you laughing,
  Dm             G         Am   Am/B   Am/C   Am/D
I thought that I heard you sing.
Am F                 Dm  G   Am
I  think I thought I saw you try.

3.
Every whisper of every waking hour,
I'm choosing my confessions,
Trying to keep an eye of you like a hurt lost and blinded fool, fool
Oh no, I've said too much, I set it up.

Consider this, consider this – the hint of a century,
Consider this: the slip
That brought me to my knees failed. What if all these fantasies
Come flailing around now I've said too much?

Chorus

Bridge:
Am G F G
    C               D
But that was just a dream,
C               D
That was just a dream.

4. = 2.

Chorus

    F               Dm   G
But that was just a dream,
Am   Am/B   Am/C   Am/D   Am
Try, cry,   why,   try.
F                      Dm G      Am            G             Am
That was just a dream,    just a dream, just a dream, dream.


